1.

## Entity-Relationship Diagram (ERD) - Text Representation

### Entities
1. **Products**
   - `product_id` (PK)
   - `name`
   - `unit`
   - `price_per_unit`
   - `image_url`

2. **Orders**
   - `order_id` (PK)
   - `total_price`
   - `date_time`
   - `customer_contact`

3. **Order Items**
   - `order_item_id` (PK)
   - `order_id` (FK to Orders)
   - `product_id` (FK to Products)
   - `quantity`
   - `price`

### Relationships
- **Products to Order Items**
  - One (Product) to Many (Order Items)
  - A single product can appear in multiple order items.

- **Orders to Order Items**
  - One (Order) to Many (Order Items)
  - A single order can include multiple order items.

### ERD Diagram

```plaintext
+--------------------------------+      +--------------------------------+
|            Products            |      |           Order Items          |
+--------------------------------+      +--------------------------------+
| product_id (PK)                |1    | product_id (FK to Products)    |M
| name                           |<-----| order_id (FK to Orders)        |
| unit                           |      | order_item_id (PK)             |
| price_per_unit                 |      | quantity                       |
| image_url                      |      | price                          |
+--------------------------------+      +--------------------------------+
                                             |
                                             |1
                                             |
                                             v
                                     +-------------------------+
                                     |          Orders         |
                                     +-------------------------+
                                     | order_id (PK)           |M
                                     | total_price             |
                                     | date_time               |
                                     | customer_contact        |
                                     +-------------------------+


CREATE DATABASE yourname_kiosk;

USE yourname_kiosk;

CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    unit VARCHAR(50),
    price_per_unit DECIMAL(10, 2),
    image_url VARCHAR(255)
);

CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    total_price DECIMAL(10, 2),
    date_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    customer_contact VARCHAR(255)
);

CREATE TABLE order_items (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity DECIMAL(10, 2),
    price DECIMAL(10, 2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO `products` (`product_id`, `name`, `unit`, `price_per_unit`, `image_url`) VALUES
(1, 'Cucumber', 'kg', 3.00, 'images/cucumber.jpg'),
(2, 'Carrot', 'pc', 4.00, 'images/potato.jpg');